<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABELAS</title>

    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(102, 13, 102);
            background-color: lightpink;
        }

        h1{
            text-align: center;
        }

        table{
            width: 350px;
            border-collapse: collapse;    
            margin: auto;
        }

        td{
            border: 2px solid rgb(102, 13, 102);
            padding: 10px;
            color: rgb(102, 13, 102);            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de tabelas</h1>

    <!--
        ROWSPAN = Expansão de linha (Vertical)
        COLSPAN = Expansão de coluna (Horizontal)
    -->

    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td>D</td>
            <td>E</td>
            <td rowspan="3">F</td>
        </tr>
        <tr>
            <td colspan="2">H</td>
        </tr>
        <tr>
            <td>K</td>
            <td>L</td>
        </tr>
    </table>
</body>
</html>