<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela completa</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        table{
            width: 600px;
            height: 120px;
            border-collapse: collapse;
            margin: auto;
        }

        caption{
            font-size: 1.3rem;
            text-align: center;
            background-color: rgb(116, 75, 182);
            padding: 6px;
            color: white;
            border: 2px solid black;
            border-bottom: 0px;
            font-weight: bolder;
            border-radius: 10px 10px 0px 0px;
        }

        thead, th{
            background-color: blueviolet;
            color: white;
        }

        th, td{
            border: 2px solid black;
            padding: 5px;
            text-align: center;
        }

        .zebra{
            background-color: rgb(229, 204, 253);
        }
    </style>
</head>
<body>
    <h1>Exercícios sobre tabelas completas</h1>

    <table>
        <caption>Filmes Favoritos</caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr class="zebra">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            
            <tr class="zebra">
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr class="zebra">
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>

        <tfoot>
            <th colspan="4">Total</th>
            <td>10000</td>
        </tfoot>
    </table>
</body>
</html>